{
  "expo": {
    "name": "Vaultic",
    "slug": "vaultic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "scheme": "vaultic",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.vaultic.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "de",
          "ar",
          "tr",
          "sr",
          "bs",
          "hr",
          "es",
          "fr",
          "nl",
          "zh-Hans",
          "hi",
          "ru",
          "id",
          "ms",
          "fa"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A9E76"
      },
      "package": "ai.vaultic.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for app-lock."
        }
      ],
      "./plugins/withLocalizedAppName",
      "./plugins/withPrivacyManifest",
      "./plugins/withAppDelegatePublicAccess"
    ],
    "extra": {
      "googleAndroidClientId": "",
      "googleIosClientId": "",
      "router": {},
      "eas": {
        "projectId": "83053728-2011-4949-bf6f-66e40dbe50f1"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "maljokimehmed"
  }
}
